{
  "name": "eightbit",
  "version": "1.0.0",
  "description": "A retro platformer for the terminal with truecolor pixel graphics",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanrrana/8-bit.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "eightbit": "bin/8bit.js"
  },
  "scripts": {
    "start": "node ./bin/8bit.js",
    "test": "node --test src/game.test.ts"
  },
  "engines": {
    "node": ">=22.6"
  },
  "files": [
    "bin",
    "src"
  ],
  "license": "MIT"
}
