{
  "name": "eightbit",
  "version": "1.0.1",
  "description": "A retro platformer for the terminal with truecolor pixel graphics",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/salmanrrana/8-bit.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "bin": {
    "eightbit": "bin/8bit.js"
  },
  "scripts": {
    "start": "node ./bin/8bit.js",
    "build": "tsc -p tsconfig.build.json",
    "prepublishOnly": "npm test && npm run build",
    "test": "node --test src/game.test.ts"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "bin",
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "typescript": "^7.0.2"
  }
}
